.nav-container{position:relative;z-index:4;top:0;left:2%;}
.sf-menu{}
.sf-menu > li{float:left;text-align:left;position:relative;z-index:99;margin:0px 0px 0px 4px;}
.sf-menu > li.last{}
.sf-menu li.parent{z-index:999;}
.sf-menu > li > a{display:block;color:#4682B4;text-decoration:none;position:relative;padding:0;text-transform:capitalize;font-weight:normal;}
.sf-menu > li > a > span{display:block;font-size:1.3em;line-height:35px;text-transform:capitalize;font-weight:bold;cursor:pointer;white-space:nowrap;padding:5px 20px 9px 20px;position:relative;z-index:3;}
.sf-menu > li > a:after{position:absolute;content:'';background:#4682B4;left:0;width:100%;top:50%;height:0;}
.sf-menu li ul a span{white-space:normal;}
.sf-menu > li.parent > a:before{content:"\f0d7";position:absolute;z-index:4;bottom:0px;width:100%;text-align:center;color:#fff;}
.sf-menu > li.sfHover > a,
.sf-menu> li > a:hover,
.sf-menu > li.active > a{color:#fff;}
@media only screen and (min-width:1500px){.sf-menu > li{float:left;text-align:left;position:relative;z-index:99;margin:0px 0px 0px 2%;}
}
.sf-menu > li.sfHover > a:after,
.sf-menu> li > a:hover:after,
.sf-menu > li.active > a:after{top:0;height:100%;}
.sf-menu li a:hover{text-decoration:none;}
.sf-menu ul{position:absolute;top:-999em;z-index:99;width:192px;display:none;background:#ffffff;box-shadow:0 4px 8px rgba(0,0,0,0.12);-moz-box-shadow:0 4px 8px rgba(0,0,0,0.12);-webkit-box-shadow:0 4px 8px rgba(0,0,0,0.12);border:solid 1px #dfdfdf;border-top:none;}
.sf-menu li li{border-top:solid 1px #dfdfdf;}
.sf-menu li li.parent > a:before{content:"\f0da";float:right;color:#4682B4;}
.sf-menu li li.first{}
.sf-menu li li.last{}
.sf-menu li li{position:relative;float:none;}
.sf-menu li li a{display:block;background:none;font-size:13px;line-height:15px;color:#4682B4;padding:8px 20px;text-transform:capitalize;}
.sf-menu li li > a:hover,
.sf-menu li li.sfHover > a,
.sf-menu li li.active > a{background:#4682B4;color:#fff;}
.sf-menu li li.parent > a:hover:before,
.sf-menu li li.parent.sfHover > a:before,
.sf-menu li li.parent.active > a:before{color:#fff;}
.sf-menu ul ul{position:absolute;top:-999em;z-index:99;width:192px;}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul{left:0px;top:50px;}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul{top:-999em;}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul{left:193px;top:0;}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul{top:-999em;}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul{left:193px;top:0;}
@media only screen and (min-width:992px) and (max-width:1199px){.sf-menu > li > a > span{padding:10px 15px 10px;font-size:1em;}
}
@media only screen and (min-width:768px) and (max-width:991px){.nav-container{float:none;}
}
@media only screen and (min-width:992px){#menu-icon,
.sf-menu-phone,
.sf-menu-block{display:none !important;}
}
@media only screen and (max-width:991px){.nav-container, .move-block{position:relative !important;}
.pseudoStickyBlock{display:none !important;}
.sf-menu,
.sf-menu-phone{display:none;}
.sf-menu-block{display:block;position:relative;}
#menu-icon{display:block;font-size:15px;color:#4682B4;cursor:pointer;text-transform:uppercase;padding:0px;line-height:21px;margin-top:2%;margin-bottom:3%;}
#menu-icon:before{content:"\f055";font-size:25px;line-height:26px;float:left;padding:0 0px 0 20px;margin:-2px 0px 0px 25%;}
#menu-icon.active:before{content:"\f056";}
.sf-menu-phone{background:#fff;border-top:0;position:absolute;z-index:2;width:100%;border:solid 1px #dfdfdf;moz-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.sf-menu-phone li{position:relative;border-bottom:solid 1px #dfdfdf;}
.sf-menu-phone > li{font-size:11px;}
.sf-menu-phone > li.last{border-bottom:0;}
.sf-menu-phone li a{display:block;padding:6px 25px;font-size:11px;text-transform:uppercase;color:#4682B4;}
.sf-menu-phone li a:hover{background:#4682B4;color:#fff;}
.sf-menu-phone li li{font-size:13px;padding:0 8px;}
.sf-menu-phone li li.last{padding-bottom:10px;}
.sf-menu-phone li li:first-child{padding-top:10px;}
.sf-menu-phone li li:first-child strong{top:10px;}
.sf-menu-phone li strong{position:absolute;display:block;top:8px;right:10px;width:24px;font-size:16px;line-height:16px;text-align:center;color:#4682B4;}
.sf-menu-phone > li > strong{top:9px;right:18px;font-size:15px;line-height:15px;}
.sf-menu-phone li strong:hover{cursor:pointer;}
.sf-menu-phone li strong:before{content:"\f067";}
.sf-menu-phone li strong.opened:before{content:"\f068";}
.sf-menu-phone ul{width:auto;margin:10px 0 0 0;display:none;}
.sf-menu-phone > li.active > a > span{color:inherit;}
.sf-menu-phone > li.active > a,
.sf-menu-phone > li > a:hover{background:#4682B4;color:#fff;}
.sf-menu-phone li li.active > a,
.sf-menu-phone li li a:hover{}
}
@media only screen and (max-width:767px){.sf-menu-block{margin:0px;}
.nav-container{clear:both;float:none;}
}