a:5:{i:0;s:70:"Item (Mage_Catalog_Model_Category) with the same id "15" already exist";i:1;s:4896:"#0 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(265): Varien_Data_Collection->addItem(Object(Mage_Catalog_Model_Category))
#1 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1055): Mage_Eav_Model_Entity_Collection_Abstract->addItem(Object(Mage_Catalog_Model_Category))
#2 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#3 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Resource\Category\Collection.php(225): Mage_Eav_Model_Entity_Collection_Abstract->load(false, false)
#4 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Resource\Category.php(660): Mage_Catalog_Model_Resource_Category_Collection->load()
#5 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Category.php(839): Mage_Catalog_Model_Resource_Category->getChildrenCategories(Object(Mage_Catalog_Model_Category))
#6 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Layer\Filter\Category.php(163): Mage_Catalog_Model_Category->getChildrenCategories()
#7 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Layer\Filter\Abstract.php(151): Mage_Catalog_Model_Layer_Filter_Category->_getItemsData()
#8 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Layer\Filter\Abstract.php(120): Mage_Catalog_Model_Layer_Filter_Abstract->_initItems()
#9 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Layer\Filter\Abstract.php(109): Mage_Catalog_Model_Layer_Filter_Abstract->getItems()
#10 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Block\Layer\Filter\Abstract.php(132): Mage_Catalog_Model_Layer_Filter_Abstract->getItemsCount()
#11 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Block\Layer\View.php(218): Mage_Catalog_Block_Layer_Filter_Abstract->getItemsCount()
#12 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Block\Layer\View.php(233): Mage_Catalog_Block_Layer_View->canShowOptions()
#13 C:\wamp64\www\usrazor\app\code\core\Mage\CatalogSearch\Block\Layer.php(90): Mage_Catalog_Block_Layer_View->canShowBlock()
#14 C:\wamp64\www\usrazor\app\design\frontend\base\default\template\catalog\layer\view.phtml(34): Mage_CatalogSearch_Block_Layer->canShowBlock()
#15 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp64\\www\\u...')
#16 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#17 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#18 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#19 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#20 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#21 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#22 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('right', true)
#23 C:\wamp64\www\usrazor\app\design\frontend\default\theme649\template\page\2columns-right.phtml(56): Mage_Core_Block_Abstract->getChildHtml('right')
#24 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp64\\www\\u...')
#25 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#26 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#27 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#28 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#29 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#30 C:\wamp64\www\usrazor\app\code\core\Mage\CatalogSearch\controllers\ResultController.php(80): Mage_Core_Controller_Varien_Action->renderLayout()
#31 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_CatalogSearch_ResultController->indexAction()
#32 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#33 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#34 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#35 C:\wamp64\www\usrazor\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#36 C:\wamp64\www\usrazor\index.php(83): Mage::run('', 'store')
#37 {main}";s:3:"url";s:40:"/usrazor/catalogsearch/result/?q=gilette";s:11:"script_name";s:18:"/usrazor/index.php";s:4:"skin";s:7:"default";}