a:5:{i:0;s:71:"Item (Mage_Catalog_Model_Category) with the same id "101" already exist";i:1;s:5672:"#0 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(265): Varien_Data_Collection->addItem(Object(Mage_Catalog_Model_Category))
#1 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1055): Mage_Eav_Model_Entity_Collection_Abstract->addItem(Object(Mage_Catalog_Model_Category))
#2 C:\wamp64\www\usrazor\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#3 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Resource\Category\Collection.php(225): Mage_Eav_Model_Entity_Collection_Abstract->load(false, false)
#4 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Resource\Category\Tree.php(168): Mage_Catalog_Model_Resource_Category_Collection->load()
#5 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Resource\Category.php(576): Mage_Catalog_Model_Resource_Category_Tree->addCollectionData(NULL, false, '2', true, true)
#6 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Category.php(818): Mage_Catalog_Model_Resource_Category->getCategories('2', 500, false, false, true)
#7 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Helper\Category.php(82): Mage_Catalog_Model_Category->getCategories('2', 500, false, false, true)
#8 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\Model\Observer.php(217): Mage_Catalog_Helper_Category->getStoreCategories()
#9 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\App.php(1358): Mage_Catalog_Model_Observer->addCatalogToTopmenuItems(Object(Varien_Event_Observer))
#10 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\App.php(1337): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Catalog_Model_Observer), 'addCatalogToTop...', Object(Varien_Event_Observer))
#11 C:\wamp64\www\usrazor\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('page_block_html...', Array)
#12 C:\wamp64\www\usrazor\app\code\core\Mage\Page\Block\Html\Topmenu.php(75): Mage::dispatchEvent('page_block_html...', Array)
#13 C:\wamp64\www\usrazor\app\design\frontend\default\theme649\template\page\html\topmenu.phtml(34): Mage_Page_Block_Html_Topmenu->getHtml('level-top')
#14 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp64\\www\\u...')
#15 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#16 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#17 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#18 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#19 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#20 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#21 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('topMenu', true)
#22 C:\wamp64\www\usrazor\app\design\frontend\default\theme649\template\page\html\header.phtml(97): Mage_Core_Block_Abstract->getChildHtml('topMenu')
#23 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp64\\www\\u...')
#24 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#25 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#26 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#27 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#28 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('header', true)
#29 C:\wamp64\www\usrazor\app\design\frontend\default\theme649\template\page\2columns-right.phtml(42): Mage_Core_Block_Abstract->getChildHtml('header')
#30 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp64\\www\\u...')
#31 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#32 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#33 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#34 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#35 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#36 C:\wamp64\www\usrazor\app\code\core\Mage\Catalog\controllers\CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#37 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_CategoryController->viewAction()
#38 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('view')
#39 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#40 C:\wamp64\www\usrazor\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#41 C:\wamp64\www\usrazor\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#42 C:\wamp64\www\usrazor\index.php(83): Mage::run('', 'store')
#43 {main}";s:3:"url";s:36:"/usrazor/oral-b/precision-clean.html";s:11:"script_name";s:18:"/usrazor/index.php";s:4:"skin";s:7:"default";}